<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>John - Todo list</title>

    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <div class="container">
        <div class="task-header">
            <input class="task-input" type="text" placeholder="O que tenho que fazer...">
            <button class="button-add-task">Adicionar</button>
        </div>

        <ul class="task-list">
            <li class="task-item">
                <p class="task-title">Item 1</p>
                <div class="task-actions">
                    <img class="task-action" src="./assets/checked.png" alt="check-task" />
                    <img class="task-action" src="./assets/trash.png" alt="delete-task">
                </div>
            </li>
            <li class="task-item">
                <p class="task-title">Item 2</p>
                <div class="task-actions">
                    <img class="task-action" src="./assets/checked.png" alt="check-task" />
                    <img class="task-action" src="./assets/trash.png" alt="delete-task">
                </div>
            </li>
        </ul>
    </div>
    <script src="scripts/script.js"></script>
</body>
</html>